### APP Config ###
APP_PORT=
APP_HOST=

### MONGODB Config ###
MONGODB_URI=
MONGODB_NAME=

### JWT Config ###
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_ACTIVATION_SECRET=
JWT_ACTIVATION_EXPIRES_IN=
JWT_RECOVERY_SECRET=
JWT_RECOVERY_EXPIRES_IN=